# LightRTP

./: README.md  build.gradle  settings.gradle
src/main/java/com/nextdevv/lightrtp/: LightRTP.java
src/main/java/com/nextdevv/lightrtp/commands/: LightRtpAdminCommand.java  RtpCommand.java
src/main/java/com/nextdevv/lightrtp/configs/: ConfigLoader.java  Messages.java  Settings.java
src/main/java/com/nextdevv/lightrtp/enums/: RandomOption.java  TpStatus.java
src/main/java/com/nextdevv/lightrtp/managers/: RtpManager.java
src/main/java/com/nextdevv/lightrtp/metrics/: Metrics.java
src/main/java/com/nextdevv/lightrtp/models/: Release.java
src/main/java/com/nextdevv/lightrtp/utils/: ChatUtils.java  IntUtils.java  Pair.java  VersionChecker.java
src/main/resources/: plugin.yml
